<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komuter Store</title>
    <script src="./src/main.js" type="module" defer></script>
    <link rel="stylesheet" href="./style/bootstrap.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/firework.css" />
</head>

<body id="app" class="container">
    <header class="row align-items-center">
        Komuter Store
    </header>
    <div class="row w-100">
        <div class="col section">
            <h3>Joe Banker</h3>
            <p>Balance: <span id="bank-balance-span">0</span> Kr.</p>
            <p id="bank-loan">Loan: <span id="bank-loan-span">0</span> Kr.</p>
            <button id="get-a-loan-btn">Get a loan</button>
        </div>
        <div id="work-component" class="col section">
            <h3>Work</h3>
            <p>Pay: <span id="salary-amount-span">0</span> Kr.</p>
            <div>
                <button id="bank-btn">Bank</button>
                <button id="work-btn">Work</button>
                <button id="repay-loan-btn">Repay loan</button>
            </div>
        </div>
        <div class="col section">
            <h3>Laptops</h3>
            <select id="laptop-select-dropdown">

            </select>
            <h4>Features: </h4>
            <div id="laptop-specs">
            </div>
        </div>
    </div>
    <div class="row w-100 section">
        <img id="laptop-img" class="col" />
        <div class="col">
            <h3 id="laptop-name-header">LAPTOP NAME GOES HERE</h3>
            <p id="laptop-description">this laptop will turn on ...</p>
        </div>
        <div class="col">
            <h4><span id="laptop-price-span">0</span> NOK</h4>
            <button id="buy-now-btn" class="btn btn-primary">Buy now</button>
        </div>
    </div>
    <div id="modal-bg" class="modal fade show">
        <div id="firework" class="firework" >
            <p>cool</p>
        </div>
        <div id="firework" class="firework" >
            <p>Wow!</p>
        </div>
        <div id="firework" class="firework" >
            <p>Nice!</p>
        </div>
        <div id="firework-text">
            <p>congrats on buying</p>
            <p>a brand new</p>
            <span></span>
        </div>
    </div>
</body>

</html>